{
  "name": "seneca-promise",
  "version": "1.1.1",
  "description": "Utilities for seneca re: promises, async/await",
  "main": "seneca-promise.js",
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "clean": "rimraf coverage .nyc_output",
    "lint": "eslint .",
    "test": "npm run clean && nyc mocha"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "seneca",
    "promise",
    "async",
    "await"
  ],
  "author": "Tyler Waters <tyler.waters@gmail.com>",
  "contributors": [
    {
      "name": "TheAppleFreak",
      "url": "https://github.com/TheAppleFreak"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/tswaters/seneca-promise.git"
  },
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^2.13.1",
    "eslint": "^4.4.1",
    "mocha": "^3.5.0",
    "nyc": "^11.1.0",
    "rimraf": "^2.6.1",
    "seneca": "^3.4.1"
  },
  "nyc": {
    "reporter": [
      "html",
      "text-summary"
    ]
  }
}
