{
  "compilerOptions": {
    "lib": [
      "es2015",
      "es2017"
    ],
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "removeComments": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noEmit": true
  },
  "files": [
    "./seneca-promise.d.ts",
    "./test/typescript.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
